
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z25vector_add_kernel_genericIfEvPKT_S2_PS0_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R0, c[0x0][0x0] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        BSSY B0, 0x340 ;
        /*0090*/        IMAD R0, R0, c[0x0][0xc], RZ ;
        /*00a0*/        I2F.U32.RP R6, R0 ;
        /*00b0*/        IADD3 R9, RZ, -R0, RZ ;
        /*00c0*/        IADD3 R2, R0.reuse, R3, RZ ;
        /*00d0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00e0*/        LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*00f0*/        IADD3 R7, R7, c[0x0][0x178], R0 ;
        /*0100*/        MUFU.RCP R6, R6 ;
        /*0110*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0130*/        MOV R4, RZ ;
        /*0140*/        IMAD R9, R9, R5, RZ ;
        /*0150*/        IMAD.HI.U32 R2, R5, R9, R4 ;
        /*0160*/        IMAD.HI.U32 R2, R2, R7, RZ ;
        /*0170*/        IADD3 R4, -R2, RZ, RZ ;
        /*0180*/        IMAD R7, R0, R4, R7 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*01a0*/        @P0 IADD3 R7, -R0, R7, RZ ;
        /*01b0*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*01d0*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*01e0*/        @!P2 LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*01f0*/        IADD3 R4, R2.reuse, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0210*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        @!P0 BRA 0x330 ;
        /*0230*/        MOV R8, 0x4 ;
        /*0240*/        MOV R2, R4 ;
        /*0250*/        IMAD.WIDE R4, R3, R8, c[0x0][0x170] ;
        /*0260*/        IMAD.WIDE R6, R3, R8, c[0x0][0x168] ;
        /*0270*/        IMAD.WIDE R8, R3, R8, c[0x0][0x160] ;
        /*0280*/        LDG.E.CONSTANT R10, [R6.64] ;
        /*0290*/        LDG.E.CONSTANT R11, [R8.64] ;
        /*02a0*/        IADD3 R2, R2, -0x1, RZ ;
        /*02b0*/        IADD3 R3, R0, R3, RZ ;
        /*02c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02d0*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*02e0*/        IMAD.WIDE R8, R0, 0x4, R8 ;
        /*02f0*/        FADD.FTZ R11, R10, R11 ;
        /*0300*/        STG.E [R4.64], R11 ;
        /*0310*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0320*/        @P0 BRA 0x280 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        @!P1 EXIT ;
        /*0350*/        MOV R8, 0x4 ;
        /*0360*/        IMAD.WIDE R6, R3, R8, c[0x0][0x168] ;
        /*0370*/        IMAD.WIDE R4, R3, R8, c[0x0][0x160] ;
        /*0380*/        LDG.E.CONSTANT R2, [R6.64] ;
        /*0390*/        IMAD.WIDE R12, R0.reuse, 0x4, R6 ;
        /*03a0*/        LDG.E.CONSTANT R23, [R4.64] ;
        /*03b0*/        IMAD.WIDE R10, R0, 0x4, R4 ;
        /*03c0*/        IMAD.WIDE R16, R0.reuse, 0x4, R12 ;
        /*03d0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*03e0*/        IMAD.WIDE R14, R0.reuse, 0x4, R10 ;
        /*03f0*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0400*/        IMAD.WIDE R20, R0.reuse, 0x4, R16 ;
        /*0410*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0420*/        IMAD.WIDE R18, R0, 0x4, R14 ;
        /*0430*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*0440*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0450*/        LDG.E.CONSTANT R19, [R18.64] ;
        /*0460*/        IMAD.WIDE R8, R3, R8, c[0x0][0x170] ;
        /*0470*/        IMAD.WIDE R6, R0, 0x4, R8 ;
        /*0480*/        IMAD.WIDE R4, R0.reuse, 0x4, R6 ;
        /*0490*/        IADD3 R3, R0, R3, R0 ;
        /*04a0*/        IADD3 R3, R0, R3, R0 ;
        /*04b0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*04c0*/        FADD.FTZ R23, R2, R23 ;
        /*04d0*/        STG.E [R8.64], R23 ;
        /*04e0*/        FADD.FTZ R13, R12, R11 ;
        /*04f0*/        IMAD.WIDE R10, R0, 0x4, R4 ;
        /*0500*/        FADD.FTZ R25, R16, R15 ;
        /*0510*/        STG.E [R6.64], R13 ;
        /*0520*/        FADD.FTZ R27, R20, R19 ;
        /*0530*/        STG.E [R4.64], R25 ;
        /*0540*/        STG.E [R10.64], R27 ;
        /*0550*/        @!P0 BRA 0x350 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z24vector_add_kernel_doublePKdS0_Pdi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R0, c[0x0][0x0] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        BSSY B0, 0x340 ;
        /*0090*/        IMAD R0, R0, c[0x0][0xc], RZ ;
        /*00a0*/        I2F.U32.RP R6, R0 ;
        /*00b0*/        IADD3 R9, RZ, -R0, RZ ;
        /*00c0*/        IADD3 R2, R0.reuse, R3, RZ ;
        /*00d0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00e0*/        LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*00f0*/        IADD3 R7, R7, c[0x0][0x178], R0 ;
        /*0100*/        MUFU.RCP R6, R6 ;
        /*0110*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0140*/        IMAD R9, R9, R5, RZ ;
        /*0150*/        IMAD.HI.U32 R2, R5, R9, R4 ;
        /*0160*/        IMAD.HI.U32 R2, R2, R7, RZ ;
        /*0170*/        IADD3 R4, -R2, RZ, RZ ;
        /*0180*/        IMAD R7, R0, R4, R7 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*01a0*/        @P0 IADD3 R7, -R0, R7, RZ ;
        /*01b0*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*01d0*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*01e0*/        @!P2 LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*01f0*/        IADD3 R4, R2.reuse, 0x1, RZ ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0210*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        @!P0 BRA 0x330 ;
        /*0230*/        IMAD.MOV.U32 R8, RZ, RZ, 0x8 ;
        /*0240*/        MOV R2, R4 ;
        /*0250*/        IMAD.WIDE R4, R3, R8, c[0x0][0x170] ;
        /*0260*/        IMAD.WIDE R6, R3, R8, c[0x0][0x168] ;
        /*0270*/        IMAD.WIDE R8, R3, R8, c[0x0][0x160] ;
        /*0280*/        LDG.E.64.CONSTANT R10, [R6.64] ;
        /*0290*/        LDG.E.64.CONSTANT R12, [R8.64] ;
        /*02a0*/        IADD3 R2, R2, -0x1, RZ ;
        /*02b0*/        IADD3 R3, R0, R3, RZ ;
        /*02c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*02d0*/        IMAD.WIDE R6, R0, 0x8, R6 ;
        /*02e0*/        IMAD.WIDE R8, R0, 0x8, R8 ;
        /*02f0*/        DADD R10, R10, R12 ;
        /*0300*/        STG.E.64 [R4.64], R10 ;
        /*0310*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*0320*/        @P0 BRA 0x280 ;
        /*0330*/        BSYNC B0 ;
        /*0340*/        @!P1 EXIT ;
        /*0350*/        MOV R12, 0x8 ;
        /*0360*/        IMAD.WIDE R4, R3, R12, c[0x0][0x168] ;
        /*0370*/        IMAD.WIDE R10, R3, R12, c[0x0][0x160] ;
        /*0380*/        IMAD.WIDE R6, R0.reuse, 0x8, R4 ;
        /*0390*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*03a0*/        IMAD.WIDE R14, R0.reuse, 0x8, R10 ;
        /*03b0*/        LDG.E.64.CONSTANT R10, [R10.64] ;
        /*03c0*/        IMAD.WIDE R18, R0.reuse, 0x8, R6 ;
        /*03d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*03e0*/        IMAD.WIDE R16, R0, 0x8, R14 ;
        /*03f0*/        LDG.E.64.CONSTANT R14, [R14.64] ;
        /*0400*/        IMAD.WIDE R24, R0.reuse, 0x8, R18 ;
        /*0410*/        LDG.E.64.CONSTANT R8, [R18.64] ;
        /*0420*/        IMAD.WIDE R22, R0.reuse, 0x8, R16 ;
        /*0430*/        LDG.E.64.CONSTANT R20, [R16.64] ;
        /*0440*/        LDG.E.64.CONSTANT R24, [R24.64] ;
        /*0450*/        LDG.E.64.CONSTANT R22, [R22.64] ;
        /*0460*/        IMAD.WIDE R12, R3, R12, c[0x0][0x170] ;
        /*0470*/        IADD3 R3, R0, R3, R0 ;
        /*0480*/        IADD3 R3, R0, R3, R0 ;
        /*0490*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*04a0*/        DADD R4, R4, R10 ;
        /*04b0*/        IMAD.WIDE R10, R0, 0x8, R12 ;
        /*04c0*/        DADD R6, R6, R14 ;
        /*04d0*/        IMAD.WIDE R14, R0, 0x8, R10 ;
        /*04e0*/        STG.E.64 [R12.64], R4 ;
        /*04f0*/        DADD R8, R8, R20 ;
        /*0500*/        IMAD.WIDE R16, R0, 0x8, R14 ;
        /*0510*/        STG.E.64 [R10.64], R6 ;
        /*0520*/        DADD R18, R24, R22 ;
        /*0530*/        STG.E.64 [R14.64], R8 ;
        /*0540*/        STG.E.64 [R16.64], R18 ;
        /*0550*/        @!P0 BRA 0x350 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z23vector_add_kernel_half8PK6__halfS1_PS_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R2, c[0x0][0x178] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R4, c[0x0][0x0] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
        /*0070*/        BSSY B0, 0x440 ;
        /*0080*/        IMAD R4, R4, c[0x0][0xc], RZ ;
        /*0090*/        LEA.HI R2, R2, c[0x0][0x178], RZ, 0x3 ;
        /*00a0*/        SHF.R.S32.HI R2, RZ, 0x3, R2 ;
        /*00b0*/        IMAD R5, R0, c[0x0][0x0], R3 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*00d0*/        @P0 BRA 0x430 ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
        /*00f0*/        IMAD.WIDE R16, R5, R6, c[0x0][0x160] ;
        /*0100*/        IMAD.WIDE R18, R5.reuse, R6.reuse, c[0x0][0x168] ;
        /*0110*/        LDG.E.128.CONSTANT R8, [R16.64] ;
        /*0120*/        LDG.E.128.CONSTANT R12, [R18.64] ;
        /*0130*/        IMAD.WIDE R6, R5, R6, c[0x0][0x170] ;
        /*0140*/        IADD3 R5, R4, R5, RZ ;
        /*0150*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*0160*/        HADD2 R11, R11, R15 ;
        /*0170*/        HADD2 R10, R10, R14 ;
        /*0180*/        HADD2 R9, R9, R13 ;
        /*0190*/        HADD2 R8, R8, R12 ;
        /*01a0*/        STG.E.128 [R6.64], R8 ;
        /*01b0*/        @P0 BRA 0x430 ;
        /*01c0*/        IMAD.WIDE R16, R4, 0x10, R16 ;
        /*01d0*/        IMAD.WIDE R18, R4.reuse, 0x10, R18 ;
        /*01e0*/        LDG.E.128.CONSTANT R8, [R16.64] ;
        /*01f0*/        LDG.E.128.CONSTANT R12, [R18.64] ;
        /*0200*/        IMAD.WIDE R6, R4.reuse, 0x10, R6 ;
        /*0210*/        IADD3 R5, R4, R5, RZ ;
        /*0220*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*0230*/        HADD2 R11, R11, R15 ;
        /*0240*/        HADD2 R10, R10, R14 ;
        /*0250*/        HADD2 R9, R9, R13 ;
        /*0260*/        HADD2 R8, R8, R12 ;
        /*0270*/        STG.E.128 [R6.64], R8 ;
        /*0280*/        @P0 BRA 0x430 ;
        /*0290*/        IMAD.WIDE R16, R4, 0x10, R16 ;
        /*02a0*/        IMAD.WIDE R18, R4.reuse, 0x10, R18 ;
        /*02b0*/        LDG.E.128.CONSTANT R8, [R16.64] ;
        /*02c0*/        LDG.E.128.CONSTANT R12, [R18.64] ;
        /*02d0*/        IMAD.WIDE R6, R4, 0x10, R6 ;
        /*02e0*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*02f0*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*0300*/        HADD2 R11, R11, R15 ;
        /*0310*/        HADD2 R10, R10, R14 ;
        /*0320*/        HADD2 R9, R9, R13 ;
        /*0330*/        HADD2 R8, R8, R12 ;
        /*0340*/        STG.E.128 [R6.64], R8 ;
        /*0350*/        @P0 BRA 0x430 ;
        /*0360*/        IMAD.WIDE R8, R4, 0x10, R16 ;
        /*0370*/        IMAD.WIDE R12, R4.reuse, 0x10, R18 ;
        /*0380*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0390*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*03a0*/        IMAD.WIDE R6, R4.reuse, 0x10, R6 ;
        /*03b0*/        IADD3 R5, R4, R5, RZ ;
        /*03c0*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*03d0*/        HADD2 R19, R11, R15 ;
        /*03e0*/        HADD2 R18, R10, R14 ;
        /*03f0*/        HADD2 R17, R9, R13 ;
        /*0400*/        HADD2 R16, R8, R12 ;
        /*0410*/        STG.E.128 [R6.64], R16 ;
        /*0420*/        @!P0 BRA 0xe0 ;
        /*0430*/        BSYNC B0 ;
        /*0440*/        MOV R5, c[0x0][0x178] ;
        /*0450*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0460*/        BSSY B0, 0x5b0 ;
        /*0470*/        LEA.HI R5, R5, c[0x0][0x178], RZ, 0x1 ;
        /*0480*/        IMAD R2, R2, 0x4, R0 ;
        /*0490*/        SHF.R.S32.HI R5, RZ, 0x1, R5 ;
        /*04a0*/        ISETP.GE.AND P1, PT, R2, R5, PT ;
        /*04b0*/        LEA R10, R5, R0, 0x1 ;
        /*04c0*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x178], PT ;
        /*04d0*/        @P1 BRA 0x5a0 ;
        /*04e0*/        MOV R0, R2 ;
        /*04f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0500*/        IMAD.WIDE R2, R0, R9, c[0x0][0x160] ;
        /*0510*/        IMAD.WIDE R6, R0.reuse, R9.reuse, c[0x0][0x168] ;
        /*0520*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0530*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0540*/        IMAD.WIDE R8, R0, R9, c[0x0][0x170] ;
        /*0550*/        IADD3 R0, R4, R0, RZ ;
        /*0560*/        ISETP.GE.AND P1, PT, R0, R5, PT ;
        /*0570*/        HADD2 R11, R2, R7 ;
        /*0580*/        STG.E [R8.64], R11 ;
        /*0590*/        @!P1 BRA 0x4f0 ;
        /*05a0*/        BSYNC B0 ;
        /*05b0*/        @P0 EXIT ;
        /*05c0*/        MOV R9, 0x2 ;
        /*05d0*/        IMAD.WIDE R2, R10, R9, c[0x0][0x160] ;
        /*05e0*/        IMAD.WIDE R6, R10.reuse, R9.reuse, c[0x0][0x168] ;
        /*05f0*/        LDG.E.U16.CONSTANT R2, [R2.64] ;
        /*0600*/        LDG.E.U16.CONSTANT R7, [R6.64] ;
        /*0610*/        IMAD.WIDE R8, R10, R9, c[0x0][0x170] ;
        /*0620*/        IADD3 R10, R4, R10, RZ ;
        /*0630*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x178], PT ;
        /*0640*/        HADD2 R7, R2.H0_H0, R7.H0_H0 ;
        /*0650*/        STG.E.U16 [R8.64], R7 ;
        /*0660*/        @!P0 BRA 0x5c0 ;
        /*0670*/        EXIT ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z24vector_add_kernel_float4PKfS0_Pfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R2, c[0x0][0x178] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R33, c[0x0][0x0] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
        /*0070*/        BSSY B0, 0x6d0 ;
        /*0080*/        IMAD R33, R33, c[0x0][0xc], RZ ;
        /*0090*/        LEA.HI R2, R2, c[0x0][0x178], RZ, 0x2 ;
        /*00a0*/        SHF.R.S32.HI R32, RZ, 0x2, R2 ;
        /*00b0*/        IMAD R35, R0, c[0x0][0x0], R3 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R35, R32, PT ;
        /*00d0*/        @P0 BRA 0x6c0 ;
        /*00e0*/        I2F.U32.RP R6, R33 ;
        /*00f0*/        IADD3 R7, RZ, -R33.reuse, RZ ;
        /*0100*/        BSSY B1, 0x3e0 ;
        /*0110*/        IADD3 R2, R35, R33, RZ ;
        /*0120*/        ISETP.NE.U32.AND P2, PT, R33, RZ, PT ;
        /*0130*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*0140*/        IADD3 R2, R2, R32, R33 ;
        /*0150*/        MUFU.RCP R6, R6 ;
        /*0160*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0180*/        MOV R4, RZ ;
        /*0190*/        IMAD R7, R7, R5, RZ ;
        /*01a0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*01b0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*01c0*/        IADD3 R6, -R5, RZ, RZ ;
        /*01d0*/        IMAD R2, R33, R6, R2 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R2, R33, PT ;
        /*01f0*/        @P0 IADD3 R2, -R33, R2, RZ ;
        /*0200*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R2, R33, PT ;
        /*0220*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0230*/        @!P2 LOP3.LUT R5, RZ, R33, RZ, 0x33, !PT ;
        /*0240*/        IADD3 R2, R5.reuse, 0x1, RZ ;
        /*0250*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0260*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        MOV R2, R35 ;
        /*0280*/        @!P0 BRA 0x3d0 ;
        /*0290*/        MOV R16, 0x10 ;
        /*02a0*/        MOV R18, R4 ;
        /*02b0*/        MOV R2, R35 ;
        /*02c0*/        IMAD.WIDE R12, R35, R16, c[0x0][0x168] ;
        /*02d0*/        IMAD.WIDE R14, R35, R16, c[0x0][0x160] ;
        /*02e0*/        IMAD.WIDE R16, R35, R16, c[0x0][0x170] ;
        /*02f0*/        LDG.E.128.CONSTANT R4, [R14.64] ;
        /*0300*/        LDG.E.128.CONSTANT R8, [R12.64] ;
        /*0310*/        IADD3 R18, R18, -0x1, RZ ;
        /*0320*/        IADD3 R2, R33.reuse, R2, RZ ;
        /*0330*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0340*/        IMAD.WIDE R14, R33, 0x10, R14 ;
        /*0350*/        IMAD.WIDE R12, R33, 0x10, R12 ;
        /*0360*/        FADD.FTZ R7, R7, R11 ;
        /*0370*/        FADD.FTZ R6, R6, R10 ;
        /*0380*/        FADD.FTZ R5, R5, R9 ;
        /*0390*/        FADD.FTZ R4, R4, R8 ;
        /*03a0*/        STG.E.128 [R16.64], R4 ;
        /*03b0*/        IMAD.WIDE R16, R33, 0x10, R16 ;
        /*03c0*/        @P0 BRA 0x2f0 ;
        /*03d0*/        BSYNC B1 ;
        /*03e0*/        @!P1 BRA 0x6c0 ;
        /*03f0*/        MOV R37, 0x10 ;
        /*0400*/        IMAD.WIDE R12, R2, R37, c[0x0][0x160] ;
        /*0410*/        IMAD.WIDE R16, R2, R37, c[0x0][0x168] ;
        /*0420*/        LDG.E.128.CONSTANT R20, [R12.64] ;
        /*0430*/        LDG.E.128.CONSTANT R24, [R16.64] ;
        /*0440*/        IMAD.WIDE R30, R33, 0x10, R12 ;
        /*0450*/        IMAD.WIDE R14, R33.reuse, 0x10, R16 ;
        /*0460*/        LDG.E.128.CONSTANT R4, [R30.64] ;
        /*0470*/        LDG.E.128.CONSTANT R8, [R14.64] ;
        /*0480*/        IMAD.WIDE R28, R33, 0x10, R30 ;
        /*0490*/        IMAD.WIDE R30, R33, 0x10, R14 ;
        /*04a0*/        LDG.E.128.CONSTANT R12, [R28.64] ;
        /*04b0*/        LDG.E.128.CONSTANT R16, [R30.64] ;
        /*04c0*/        FADD.FTZ R23, R23, R27 ;
        /*04d0*/        FADD.FTZ R22, R22, R26 ;
        /*04e0*/        IMAD.WIDE R26, R33, 0x10, R28 ;
        /*04f0*/        FADD.FTZ R21, R21, R25 ;
        /*0500*/        IMAD.WIDE R28, R33, 0x10, R30 ;
        /*0510*/        FADD.FTZ R20, R20, R24 ;
        /*0520*/        LDG.E.128.CONSTANT R24, [R26.64] ;
        /*0530*/        LDG.E.128.CONSTANT R28, [R28.64] ;
        /*0540*/        FADD.FTZ R5, R5, R9 ;
        /*0550*/        FADD.FTZ R4, R4, R8 ;
        /*0560*/        IMAD.WIDE R8, R2, R37, c[0x0][0x170] ;
        /*0570*/        FADD.FTZ R7, R7, R11 ;
        /*0580*/        FADD.FTZ R6, R6, R10 ;
        /*0590*/        IMAD.WIDE R10, R33, 0x10, R8 ;
        /*05a0*/        FADD.FTZ R13, R13, R17 ;
        /*05b0*/        FADD.FTZ R12, R12, R16 ;
        /*05c0*/        IMAD.WIDE R16, R33, 0x10, R10 ;
        /*05d0*/        FADD.FTZ R15, R15, R19 ;
        /*05e0*/        FADD.FTZ R14, R14, R18 ;
        /*05f0*/        STG.E.128 [R8.64], R20 ;
        /*0600*/        IADD3 R2, R33.reuse, R2, R33 ;
        /*0610*/        IMAD.WIDE R18, R33.reuse, 0x10, R16 ;
        /*0620*/        STG.E.128 [R10.64], R4 ;
        /*0630*/        IADD3 R2, R33, R2, R33 ;
        /*0640*/        STG.E.128 [R16.64], R12 ;
        /*0650*/        ISETP.GE.AND P0, PT, R2, R32, PT ;
        /*0660*/        FADD.FTZ R27, R27, R31 ;
        /*0670*/        FADD.FTZ R26, R26, R30 ;
        /*0680*/        FADD.FTZ R25, R25, R29 ;
        /*0690*/        FADD.FTZ R24, R24, R28 ;
        /*06a0*/        STG.E.128 [R18.64], R24 ;
        /*06b0*/        @!P0 BRA 0x3f0 ;
        /*06c0*/        BSYNC B0 ;
        /*06d0*/        LEA R2, R32, R35, 0x2 ;
        /*06e0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*06f0*/        @P0 EXIT ;
        /*0700*/        I2F.U32.RP R7, R33 ;
        /*0710*/        IADD3 R4, R33.reuse, R2, RZ ;
        /*0720*/        BSSY B0, 0x9d0 ;
        /*0730*/        IADD3 R9, RZ, -R33, RZ ;
        /*0740*/        LOP3.LUT R6, RZ, R4, RZ, 0x33, !PT ;
        /*0750*/        MOV R4, RZ ;
        /*0760*/        IADD3 R6, R6, c[0x0][0x178], R33 ;
        /*0770*/        ISETP.NE.U32.AND P2, PT, R33, RZ, PT ;
        /*0780*/        MUFU.RCP R7, R7 ;
        /*0790*/        IADD3 R5, R7, 0xffffffe, RZ ;
        /*07a0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*07b0*/        IMAD R9, R9, R5, RZ ;
        /*07c0*/        IMAD.HI.U32 R9, R5, R9, R4 ;
        /*07d0*/        IMAD.HI.U32 R4, R9, R6, RZ ;
        /*07e0*/        IADD3 R5, -R4, RZ, RZ ;
        /*07f0*/        IMAD R6, R33, R5, R6 ;
        /*0800*/        ISETP.GE.U32.AND P0, PT, R6, R33, PT ;
        /*0810*/        @P0 IADD3 R6, -R33, R6, RZ ;
        /*0820*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*0830*/        ISETP.GE.U32.AND P1, PT, R6, R33, PT ;
        /*0840*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*0850*/        @!P2 LOP3.LUT R4, RZ, R33, RZ, 0x33, !PT ;
        /*0860*/        IADD3 R5, R4.reuse, 0x1, RZ ;
        /*0870*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*0880*/        LOP3.LUT P0, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0890*/        @!P0 BRA 0x9c0 ;
        /*08a0*/        LEA R3, R32, R3, 0x2 ;
        /*08b0*/        MOV R8, 0x4 ;
        /*08c0*/        IMAD R3, R0, c[0x0][0x0], R3 ;
        /*08d0*/        MOV R0, R5 ;
        /*08e0*/        IMAD.WIDE R4, R3, R8, c[0x0][0x170] ;
        /*08f0*/        IMAD.WIDE R6, R3, R8, c[0x0][0x168] ;
        /*0900*/        IMAD.WIDE R8, R3, R8, c[0x0][0x160] ;
        /*0910*/        LDG.E.CONSTANT R3, [R6.64] ;
        /*0920*/        LDG.E.CONSTANT R10, [R8.64] ;
        /*0930*/        IADD3 R0, R0, -0x1, RZ ;
        /*0940*/        IADD3 R2, R33.reuse, R2, RZ ;
        /*0950*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0960*/        IMAD.WIDE R6, R33, 0x4, R6 ;
        /*0970*/        IMAD.WIDE R8, R33, 0x4, R8 ;
        /*0980*/        FADD.FTZ R3, R3, R10 ;
        /*0990*/        STG.E [R4.64], R3 ;
        /*09a0*/        IMAD.WIDE R4, R33, 0x4, R4 ;
        /*09b0*/        @P0 BRA 0x910 ;
        /*09c0*/        BSYNC B0 ;
        /*09d0*/        @!P1 EXIT ;
        /*09e0*/        MOV R9, 0x4 ;
        /*09f0*/        IMAD.WIDE R6, R2, R9, c[0x0][0x168] ;
        /*0a00*/        IMAD.WIDE R4, R2, R9, c[0x0][0x160] ;
        /*0a10*/        LDG.E.CONSTANT R0, [R6.64] ;
        /*0a20*/        IMAD.WIDE R12, R33.reuse, 0x4, R6 ;
        /*0a30*/        LDG.E.CONSTANT R3, [R4.64] ;
        /*0a40*/        IMAD.WIDE R10, R33, 0x4, R4 ;
        /*0a50*/        IMAD.WIDE R16, R33.reuse, 0x4, R12 ;
        /*0a60*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0a70*/        IMAD.WIDE R14, R33.reuse, 0x4, R10 ;
        /*0a80*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0a90*/        IMAD.WIDE R20, R33.reuse, 0x4, R16 ;
        /*0aa0*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0ab0*/        IMAD.WIDE R18, R33, 0x4, R14 ;
        /*0ac0*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*0ad0*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0ae0*/        LDG.E.CONSTANT R19, [R18.64] ;
        /*0af0*/        IMAD.WIDE R8, R2, R9, c[0x0][0x170] ;
        /*0b00*/        IMAD.WIDE R6, R33, 0x4, R8 ;
        /*0b10*/        IMAD.WIDE R4, R33.reuse, 0x4, R6 ;
        /*0b20*/        IADD3 R2, R33, R2, R33 ;
        /*0b30*/        IADD3 R2, R33, R2, R33 ;
        /*0b40*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0b50*/        FADD.FTZ R3, R0, R3 ;
        /*0b60*/        STG.E [R8.64], R3 ;
        /*0b70*/        FADD.FTZ R13, R12, R11 ;
        /*0b80*/        IMAD.WIDE R10, R33, 0x4, R4 ;
        /*0b90*/        FADD.FTZ R23, R16, R15 ;
        /*0ba0*/        STG.E [R6.64], R13 ;
        /*0bb0*/        FADD.FTZ R25, R20, R19 ;
        /*0bc0*/        STG.E [R4.64], R23 ;
        /*0bd0*/        STG.E [R10.64], R25 ;
        /*0be0*/        @!P0 BRA 0x9e0 ;
        /*0bf0*/        EXIT ;
        /*0c00*/        BRA 0xc00;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
